{
  "ConnectionStrings": {
    "Default": "Data Source=./idempotent.db"
  },
  "Idempotency": {
    "CacheSeconds": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
